<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gigacash_bg.qm</file>
        <file alias="ca">locale/gigacash_ca.qm</file>
        <file alias="cs">locale/gigacash_cs.qm</file>
        <file alias="da">locale/gigacash_da.qm</file>
        <file alias="de">locale/gigacash_de.qm</file>
        <file alias="en">locale/gigacash_en.qm</file>
        <file alias="en_US">locale/gigacash_en_US.qm</file>
        <file alias="es">locale/gigacash_es.qm</file>
        <file alias="fi">locale/gigacash_fi.qm</file>
        <file alias="fr_FR">locale/gigacash_fr_FR.qm</file>
        <file alias="it">locale/gigacash_it.qm</file>
        <file alias="ja">locale/gigacash_ja.qm</file>
        <file alias="ko_KR">locale/gigacash_ko_KR.qm</file>
        <file alias="nl">locale/gigacash_nl.qm</file>
        <file alias="pl">locale/gigacash_pl.qm</file>
        <file alias="pt">locale/gigacash_pt.qm</file>
        <file alias="pt_BR">locale/gigacash_pt_BR.qm</file>
        <file alias="ro_RO">locale/gigacash_ro_RO.qm</file>
        <file alias="ru">locale/gigacash_ru.qm</file>
        <file alias="sk">locale/gigacash_sk.qm</file>
        <file alias="sv">locale/gigacash_sv.qm</file>
        <file alias="uk">locale/gigacash_uk.qm</file>
        <file alias="zh_CN">locale/gigacash_zh_CN.qm</file>
        <file alias="zh_TW">locale/gigacash_zh_TW.qm</file>
    </qresource>
</RCC>
